@define-color theme_fg_color #F3F5F3;
@define-color theme_bg_color #353836;
@define-color theme_base_color #161616;
@define-color theme_selected_bg_color #1C74AF;
@define-color insensitive_bg_color #434644;
@define-color insensitive_fg_color #949795;
@define-color border_color #171918;
@define-color border_selected_color #32A1D1;
@define-color warning_color #f57900;
@define-color error_color #cc0000;
@define-color success_color #529610;
@define-color wm_unfocused_title rgba(243, 245, 243, 0.6);
@define-color wm_title_highlight_dark rgba(0, 0, 0, 0.8);
@define-color metacity_bg_a #4f5451;
@define-color metacity_bg_b #454649;
@define-color scrollbar_color #484848;
@define-color scrollbar_border #3B3B3B;
@define-color scrollbar_slider_border #696969;
@define-color scrollbar_slider_color_a #9B9B9B;
@define-color scrollbar_slider_color_b #818181;
@define-color button_bg_color_a #4f5350;
@define-color button_bg_color_b #343634;


* {
  background-clip: padding-box;
  -GtkToolButton-icon-spacing: 4;
  -GtkTextView-error-underline-color: @error_color;
  -GtkRange-slider-width: 18px;
  -GtkScrolledWindow-scrollbar-spacing: 0;
  -GtkToolItemGroup-expander-size: 11;
  -GtkTreeView-expander-size: 11;
  -GtkTreeView-horizontal-separator: 4;
  -GtkWidget-text-handle-width: 20;
  -GtkWidget-text-handle-height: 20;
  -GtkDialog-button-spacing: 4;
  -GtkDialog-action-area-border: 0;
  outline-color: rgba(243, 245, 243, 0.3);
  outline-style: dashed;
  outline-offset: -3px;
  outline-width: 1px;
  -gtk-outline-radius: 2px; }

.background {
  color: @theme_fg_color;
  background-color: @theme_bg_color; }

*:disabled {
  -gtk-icon-effect: dim; }

.view, iconview,
.view text,
iconview text,
textview text {
  color: @theme_fg_color;
  background-color: @theme_base_color; }
  .view:selected, iconview:selected, .view:selected:focus, iconview:selected:focus,
  .view text:selected,
  iconview text:selected,
  textview text:selected,
  .view text:selected:focus,
  iconview text:selected:focus,
  textview text:selected:focus {
    text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
    border-radius: 2px; }

rubberband, flowbox rubberband, treeview.view rubberband, .content-view rubberband,
.rubberband {
  border: 1px solid @theme_selected_bg_color;
  background-color: rgba(14, 250, 95, 0.2); }

flowbox flowboxchild {
  padding: 3px;
  border-radius: 2px; }
  flowbox flowboxchild:selected {
    outline-offset: -2px; }

label.separator {
  color: rgba(243, 245, 243, 0.8); }

label selection {
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }

label:disabled {
  color: @insensitive_fg_color; }

.dim-label, label.separator, headerbar .subtitle, .titlebar:not(headerbar) .subtitle, headerbar.selection-mode .subtitle {
  opacity: 0.55;
  text-shadow: none; }

assistant .sidebar {
  background-color: @theme_bg_color;
  border-top: 1px solid @border_color; }

assistant.csd .sidebar {
  border-top-style: none; }

assistant .sidebar label {
  padding: 6px 12px; }

assistant .sidebar label.highlight {
  background-color: @theme_selected_bg_color;
  color: @theme_selected_fg_color;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
  -gtk-icon-shadow: none; }

textview {
  background-color: @theme_base_color; }

spinner {
  background-image: none;
  opacity: 0;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic"); }
  spinner:checked {
    opacity: 1;
    animation: spin 1s linear infinite; }
    spinner:checked:disabled {
      opacity: 0.5; }

entry {
  min-height: 20px;
  padding: 2px 8px;
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: @theme_fg_color;
  background-color: @theme_base_color;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
	border: 1px solid @border_color;
  border-radius: 2px;
  caret-color: currentColor; }
  entry image {
    color: @theme_fg_color; }
    entry image:hover {
      color: @theme_fg_color; }
    entry image:active {
      color: @theme_selected_bg_color; }
    entry image.left {
      padding-left: 0;
      padding-right: 5px; }
    entry image.right {
      padding-right: 0;
      padding-left: 5px; }
  entry.flat, entry.flat:focus {
    min-height: 0;
    padding: 2px;
    background-color: @theme_base_color;
    background-image: none;
    border: none;
    border-radius: 0;
    box-shadow: none; }
  entry:focus {
		box-shadow: none;
		border-color: @border_selected_color;}
  entry:disabled {
		color: @insensitive_fg_color;
		background-color: @insensitive_bg_color;
    }
  entry.warning {
    color: @warning_color;}
    entry.warning image {
      color: @warning_color; }
    entry.warning selection, entry.warning selection:focus {
      background-color: @warning_color; }
  entry.error {
    color: @error_color;}
    entry.error image {
      color: @error_color; }
    entry.error selection, entry.error selection:focus {
      background-color: @error_color; }
  entry.search-missing {
    color: @error_color;}
    entry.search-missing image {
      color: @error_color; }
    entry.search-missing selection, entry.search-missing selection:focus {
      background-color: @error_color; }
  entry progress {
    margin: 0 -6px;
    border-radius: 0;
    border-width: 0 0 2px;
    border-color: @theme_selected_bg_color;
    border-style: solid;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    border-image: none; }


button {
  min-height: 20px;
  min-width: 20px;
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding: 2px 6px;
  outline-offset: -4px;
  color: @theme_fg_color;
  outline-color: rgba(243, 245, 243, 0.3);
  background-image: linear-gradient(to bottom, @button_bg_color_a, @button_bg_color_b);
  text-shadow: 0 -1px rgba(0, 0, 0, 0.7);
  -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7);
  border-radius: 2px;
  border: 1px solid @border_color;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15); }
  button separator {
    margin: 4px 1px; }
  button.flat, button.sidebar-button {
    border-color: transparent;
    border-image: none;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.7);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7);
    transition: none; }
    button.flat:hover, button.sidebar-button:hover {
      transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition-duration: 350ms; }
      button.flat:hover:active, button.sidebar-button:hover:active {
        transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition-duration: 50ms; }
  button:focus {
    border-color: @border_selected_color; }
  button:hover {
    box-shadow: inset 0 0 10px 1px rgba(255, 255, 255, 0.15);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7);
    -gtk-icon-effect: highlight; }
  button:active, button:checked {
    color: @theme_selected_fg_color;
    outline-color: rgba(255, 255, 255, 0.3);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.4);
    background-image: none;
    background-color: @theme_selected_bg_color;
    transition-duration: 50ms; }
  button.flat:disabled, button.sidebar-button:disabled {
    border-color: transparent;
    border-image: none;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none; }
  button:disabled {
    color: @insensitive_fg_color;
    text-shadow: none;
    -gtk-icon-shadow: none; }
    button:disabled > label, button:disabled label {
      color: @insensitive_fg_color; }
    button:disabled:active, button:disabled:checked {
      color: rgba(255, 255, 255, 0.7);
      background-image: linear-gradient(to bottom, #3a3b3b, #3f4141);
      text-shadow: none;
      -gtk-icon-shadow: none;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); }
      button:disabled:active > label, button:disabled:active label, button:disabled:checked > label, button:disabled:checked label {
        color: inherit; }
  button:drop(active) {
    color: #4e9a06; }
  button.suggested-action {
    color: @theme_selected_fg_color;
    outline-color: rgba(255, 255, 255, 0.3);
    background-image: linear-gradient(to bottom, @theme_selected_bg_color, #2a8552);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.3); }
    button.suggested-action:hover {
      background-image: linear-gradient(to bottom, @theme_selected_bg_color, #2c8d57); }
    button.suggested-action:active, button.suggested-action:checked {
      color: @theme_selected_fg_color;
      background-image: linear-gradient(to bottom, #247246, #3aa96f); }
    button.suggested-action:disabled {
      color: rgba(255, 255, 255, 0.6);
      text-shadow: none;
      -gtk-icon-shadow: none; }
      button.suggested-action:disabled > image, button.suggested-action:disabled label {
        color: inherit; }
      button.suggested-action:disabled:active > image, button.suggested-action:disabled:active label, button.suggested-action:disabled:checked > image, button.suggested-action:disabled:checked label {
        color: inherit; }
  button.destructive-action {
    color: @theme_selected_fg_color;
    outline-color: rgba(255, 255, 255, 0.3);
    background-image: linear-gradient(to bottom, #e86060, #ce3535);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.3); }
    button.destructive-action:hover {
      background-image: linear-gradient(to bottom, #eb7272, #d03d3d); }
    button.destructive-action:active, button.destructive-action:checked {
      color: @theme_selected_fg_color;
      background-image: linear-gradient(to bottom, #bc2e2e, #e54a4a);  }
    button.destructive-action:disabled {
      color: rgba(255, 255, 255, 0.6);
      text-shadow: none;
      -gtk-icon-shadow: none; }
      button.destructive-action:disabled > image, button.destructive-action:disabled label {
        color: inherit; }
      button.destructive-action:disabled:active > image, button.destructive-action:disabled:active label, button.destructive-action:disabled:checked > image, button.destructive-action:disabled:checked label {
        color: inherit; }
  .stack-switcher > button {
    outline-offset: -3px; }
    .stack-switcher > button > label {
      padding-left: 6px;
      padding-right: 6px; }
    .stack-switcher > button > image {
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 3px;
      padding-bottom: 3px; }
    .stack-switcher > button.text-button {
      padding-left: 10px;
      padding-right: 10px; }
    .stack-switcher > button.image-button {
      padding-left: 2px;
      padding-right: 2px; }
    .stack-switcher > button.needs-attention:active > label, .stack-switcher > button.needs-attention:active > image, .stack-switcher > button.needs-attention:checked > label, .stack-switcher > button.needs-attention:checked > image {
      animation: none;
      background-image: none; }
  .stack-switcher > button.needs-attention > label, .stack-switcher > button.needs-attention > image, button stacksidebar row.needs-attention > label, stacksidebar button row.needs-attention > label {
    animation: needs_attention 150ms ease-in;
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_selected_bg_color), to(transparent)), -gtk-gradient(radial, center center, 0, center center, 0.5, to(rgba(255, 255, 255, 0.2)), to(transparent));
    background-size: 6px 6px, 6px 6px;
    background-repeat: no-repeat;
    background-position: right 3px, right 4px; }
    .stack-switcher > button.needs-attention > label:dir(rtl), .stack-switcher > button.needs-attention > image:dir(rtl), button stacksidebar row.needs-attention > label:dir(rtl), stacksidebar button row.needs-attention > label:dir(rtl) {
      background-position: left 3px, left 4px; }

.inline-toolbar toolbutton > button {
  color: @theme_fg_color;
  outline-color: rgba(243, 245, 243, 0.3);
  background-image: linear-gradient(to bottom, @button_bg_color_a, @button_bg_color_b);
  text-shadow: 0 -1px rgba(0, 0, 0, 0.7);
  -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7); }
  .inline-toolbar toolbutton > button:hover {
    color: @theme_fg_color;
    outline-color: rgba(243, 245, 243, 0.3);
    background-image: linear-gradient(to bottom, #5e6460, #393B3A);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.7);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7); }
  .inline-toolbar toolbutton > button:active, .inline-toolbar toolbutton > button:checked {
    color: @theme_selected_fg_color;
    outline-color: rgba(255, 255, 255, 0.3);
    background-image: linear-gradient(to bottom, #242525, #373A38);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); }
  .inline-toolbar toolbutton > button:disabled {
    color: @insensitive_fg_color;
    text-shadow: none;
    -gtk-icon-shadow: none; }
    .inline-toolbar toolbutton > button:disabled > label, .inline-toolbar toolbutton > button:disabled label {
      color: inherit; }
  .inline-toolbar toolbutton > button:disabled:active, .inline-toolbar toolbutton > button:disabled:checked {
    color: rgba(255, 255, 255, 0.7);
    background-image: linear-gradient(to bottom, #3a3b3b, #3f4141);
    text-shadow: none;
    -gtk-icon-shadow: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); }
    .inline-toolbar toolbutton > button:disabled:active > label, .inline-toolbar toolbutton > button:disabled:active label, .inline-toolbar toolbutton > button:disabled:checked > label, .inline-toolbar toolbutton > button:disabled:checked label {
      color: inherit; }

menuitem.button.flat,
modelbutton.flat, button:link, button:visited, button:link:hover, button:link:active, button:link:checked, button:visited:hover, button:visited:active, button:visited:checked, calendar.button, calendar.button:hover {
  border-color: transparent;
  border-image: none;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  -gtk-icon-shadow: none; }

menuitem.button.flat,
modelbutton.flat {
  min-height: 22px;
  padding-left: 8px;
  padding-right: 8px;
  outline-offset: -3px;
  outline-color: rgba(243, 245, 243, 0.3);
  border: 1px solid transparent;
  border-radius: 2px; }
  menuitem.button.flat:hover,
  modelbutton.flat:hover {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.55);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
    background-image: linear-gradient(to bottom, rgba(79, 80, 83, 0.4), rgba(52, 54, 52, 0.3)); }
  menuitem.button.flat:active, menuitem.button.flat:checked,
  modelbutton.flat:active,
  modelbutton.flat:checked {
    color: @theme_fg_color; }
  menuitem.button.flat:active:hover, menuitem.button.flat:checked:hover,
  modelbutton.flat:active:hover,
  modelbutton.flat:checked:hover {
    color: @theme_selected_fg_color;
    outline-color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to bottom, rgba(36, 37, 37, 0.7), rgba(55, 56, 58, 0.7));
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.65);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.1); }
  menuitem.button.flat check:last-child,
  menuitem.button.flat radio:last-child,
  modelbutton.flat check:last-child,
  modelbutton.flat radio:last-child {
    margin-left: 8px; }
  menuitem.button.flat check:first-child,
  menuitem.button.flat radio:first-child,
  modelbutton.flat check:first-child,
  modelbutton.flat radio:first-child {
    margin-right: 8px; }

modelbutton.flat arrow, modelbutton.flat arrow:hover {
  background: none; }

modelbutton.flat arrow.left {
  -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }

modelbutton.flat arrow.right {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }

*:link, button:link, button:visited {
  color: @theme_selected_bg_color; }
  *:link:visited, button:visited {
    color: #59fcc8; }
    *:selected *:link:visited, *:selected button:visited:link, *:selected button:visited {
      color: #b3fdde; }
  *:link:hover, button:hover:link, button:hover:visited {
    color: @theme_selected_bg_color; }
    *:selected *:link:hover, *:selected button:hover:link, *:selected button:hover:visited {
      color: #ecfff2; }
  *:link:active, button:active:link, button:active:visited {
    color: @theme_selected_bg_color; }
    *:selected *:link:active, *:selected button:active:link, *:selected button:active:visited {
      color: #d9fee6; }
  *:link:selected, button:selected:link, button:selected:visited,
  *:selected *:link,
  *:selected button:link,
  *:selected button:visited {
    color: #d9fee6; }

button:link > label, button:visited > label {
  text-decoration-line: underline; }

spinbutton:drop(active) {
  box-shadow: none; }

spinbutton:disabled {
  color: @insensitive_fg_color; }

spinbutton:not(.vertical) entry {
  min-width: 28px; }

spinbutton.vertical button, spinbutton.vertical entry {
  padding-left: 4px;
  padding-right: 4px;
  min-width: 0; }

.linked.vertical > spinbutton:not(.vertical) {
  background-color: @theme_base_color; }
  .linked.vertical > spinbutton:not(.vertical) entry, .linked.vertical > spinbutton:not(.vertical) entry:hover, .linked.vertical > spinbutton:not(.vertical) entry:focus, .linked.vertical > spinbutton:not(.vertical) entry:active, .linked.vertical > spinbutton:not(.vertical) button, .linked.vertical > spinbutton:not(.vertical) button:hover, .linked.vertical > spinbutton:not(.vertical) button:focus, .linked.vertical > spinbutton:not(.vertical) button:active {
    background: none;
    border: none;
    box-shadow: none; }
  .linked.vertical > spinbutton:not(.vertical) button, .linked.vertical > spinbutton:not(.vertical) button:hover, .linked.vertical > spinbutton:not(.vertical) button:focus, .linked.vertical > spinbutton:not(.vertical) button:active {
    -gtk-icon-shadow: none; }
    .linked.vertical > spinbutton:not(.vertical) button:dir(ltr), .linked.vertical > spinbutton:not(.vertical) button:hover:dir(ltr), .linked.vertical > spinbutton:not(.vertical) button:focus:dir(ltr), .linked.vertical > spinbutton:not(.vertical) button:active:dir(ltr) {
      box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1); }
    .linked.vertical > spinbutton:not(.vertical) button:dir(rtl), .linked.vertical > spinbutton:not(.vertical) button:hover:dir(rtl), .linked.vertical > spinbutton:not(.vertical) button:focus:dir(rtl), .linked.vertical > spinbutton:not(.vertical) button:active:dir(rtl) {
      box-shadow: inset -1px 0 rgba(0, 0, 0, 0.1); }
  .linked.vertical > spinbutton:not(.vertical) button:hover {
    color: rgba(243, 245, 243, 0.5); }
  .linked.vertical > spinbutton:not(.vertical) button:active {
    color: rgba(243, 245, 243, 0.7); }

combobox button.combo {
  min-width: 0;
  padding-left: 8px;
  padding-right: 8px; }

combobox arrow {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
  min-height: 16px;
  min-width: 16px; }

toolbar {
  -GtkWidget-window-dragging: true;
  padding: 4px;
  background-color: @theme_bg_color; }
  toolbar separator {
    background: none; }
  toolbar.horizontal separator {
    margin: 0 6px; }
  toolbar.vertical separator {
    margin: 6px 0; }
  toolbar:not(.inline-toolbar) switch,
  toolbar:not(.inline-toolbar) scale,
  toolbar:not(.inline-toolbar) entry,
  toolbar:not(.inline-toolbar) spinbutton,
  toolbar:not(.inline-toolbar) button {
    margin-right: 1px;
    margin-bottom: 1px; }
  toolbar:not(.inline-toolbar) .linked > button,
  toolbar:not(.inline-toolbar) .linked > entry {
    margin-right: 0; }


headerbar,
.titlebar:not(headerbar) {
  min-height: 38px;
  padding: 0 6px;
  color: @theme_fg_color;
  border-width: 0 0 1px;
  border-style: solid;
  border-radius: 0;
  border-color: @border_color;
  background-color: transparent;
  background-image: linear-gradient(to bottom, @metacity_bg_a, #3d403e);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15); }
  headerbar .title, .titlebar:not(headerbar) .title {
    color: @theme_fg_color;
    font-weight: bold;
    padding: 0px 12px;
    text-shadow: 0 -1px @wm_title_highlight_dark; }
    headerbar .title:backdrop, .titlebar:not(headerbar) .title:backdrop {
      color: rgba(243, 245, 243, 0.5);
      text-shadow: 0 -1px rgba(0, 0, 0, 0.4); }
  headerbar .subtitle, .titlebar:not(headerbar) .subtitle {
    color: @theme_fg_color;
    font-size: 82%;
    padding: 0 12px; }
    headerbar .subtitle:backdrop, .titlebar:not(headerbar) .subtitle:backdrop {
      opacity: 0.3; }
  headerbar button.title:active, headerbar button.title:checked,
  headerbar button:active label.title, headerbar button:checked label.title, .titlebar:not(headerbar) button.title:active, .titlebar:not(headerbar) button.title:checked, .titlebar:not(headerbar) button:active label.title, .titlebar:not(headerbar) button:checked label.title {
    color: @theme_selected_fg_color;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.4); }

  headerbar .right separator.titlebutton,
  headerbar .left:dir(rtl) separator.titlebutton, .titlebar:not(headerbar) .right separator.titlebutton, .titlebar:not(headerbar) .left:dir(rtl) separator.titlebutton {
    margin-left: 4px;
    margin-right: -2px; }
  headerbar .left separator.titlebutton,
  headerbar .right:dir(rtl) separator.titlebutton, .titlebar:not(headerbar) .left separator.titlebutton, .titlebar:not(headerbar) .right:dir(rtl) separator.titlebutton {
    margin-right: 4px;
    margin-left: -2px; }
  headerbar.selection-mode,
  .selection-mode.titlebar:not(headerbar) {
    color: @theme_selected_fg_color;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    border-color: #123722;
    background-image: linear-gradient(to bottom, @theme_selected_bg_color, #2a8552);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3); }
    headerbar.selection-mode .title, .selection-mode.titlebar:not(headerbar) .title {
      color: @theme_selected_fg_color;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.5); }
    headerbar.selection-mode .subtitle, .selection-mode.titlebar:not(headerbar) .subtitle {
      color: @theme_selected_fg_color; }
    headerbar.selection-mode .selection-menu, .selection-mode.titlebar:not(headerbar) .selection-menu {
      border-image: none;
      border-color: rgba(64, 251, 128, 0);
      box-shadow: none;
      padding-left: 10px;
      padding-right: 10px; }
      headerbar.selection-mode .selection-menu GtkArrow, .selection-mode.titlebar:not(headerbar) .selection-menu GtkArrow {
        -GtkArrow-arrow-scaling: 1; }
      headerbar.selection-mode .selection-menu .arrow, .selection-mode.titlebar:not(headerbar) .selection-menu .arrow {
        -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
        color: rgba(255, 255, 255, 0.5);
        -gtk-icon-shadow: none; }
  .tiled headerbar,
  .maximized headerbar,
  .tiled .titlebar:not(headerbar),
  .maximized .titlebar:not(headerbar) {
    border-radius: 0; }
  headerbar.default-decoration,
  .default-decoration.titlebar:not(headerbar) {
    min-height: 26px;
    padding: 0 3px;
    background-color: @metacity_bg_a;
    background-image: linear-gradient(to bottom, @metacity_bg_a, @metacity_bg_b);
    border-bottom: none; }


.titlebar {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }

headerbar entry, headerbar button, headerbar separator {
  margin-top: 6px;
  margin-bottom: 6px; }

separator:first-child + headerbar, headerbar:first-child {
  border-top-left-radius: 3px; }

headerbar:last-child {
  border-top-right-radius: 3px; }

.maximized headerbar:first-child, .maximized headerbar:last-child, .tiled headerbar:first-child, .tiled headerbar:last-child {
  border-radius: 0; }

window.csd > .titlebar:not(headerbar) {
  padding: 0;
  background-color: transparent;
  background-image: none;
  border-style: none;
  border-color: transparent;
  box-shadow: none; }

.titlebar:not(headerbar) > separator {
  background: @border_color; }




.primary-toolbar button,
.primary-toolbar button.flat,
.primary-toolbar button.sidebar-button {
  -gtk-icon-shadow: none; }

.path-bar button.text-button, .path-bar button.image-button, .path-bar button {
  padding-left: 6px;
  padding-right: 6px; }

.path-bar button.text-button.image-button label {
  padding-left: 0;
  padding-right: 0; }

.path-bar button.text-button.image-button label:last-child, .path-bar button label:last-child {
  padding-right: 10px; }

.path-bar button.text-button.image-button label:first-child, .path-bar button label:first-child {
  padding-left: 10px; }

.path-bar button.slider-button, .path-bar button:not(.image-button):not(.text-button) {
  padding-left: 1px;
  padding-right: 1px; }

.path-bar button image {
  padding-left: 4px;
  padding-right: 4px; }

treeview.view {
  -GtkTreeView-grid-line-width: 1;
  -GtkTreeView-grid-line-pattern: '';
  -GtkTreeView-tree-line-width: 1;
  -GtkTreeView-tree-line-pattern: '';
  -GtkTreeView-expander-size: 16;
  border-left-color: rgba(243, 245, 243, 0.15);
  border-top-color: rgba(0, 0, 0, 0.1); }
  treeview.view acceleditor > label {
    background-color: @theme_selected_bg_color; }
  treeview.view:selected, treeview.view:selected:focus {
    border-radius: 0; }
  treeview.view:disabled {
    color: @insensitive_fg_color; }
    treeview.view:disabled:selected {
      color: @theme_selected_bg_color; }
  treeview.view.separator {
    min-height: 2px;
    color: rgba(0, 0, 0, 0.1); }
  treeview.view:drop(active) {
    border-style: solid none;
    border-width: 1px;
    border-color: #81f8d0; }
    treeview.view:drop(active).after {
      border-top-style: none; }
    treeview.view:drop(active).before {
      border-bottom-style: none; }
  treeview.view.expander {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
    color: @theme_fg_color; }
    treeview.view.expander:dir(rtl) {
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
    treeview.view.expander:hover {
      color: rgba(243, 245, 243, 0.5); }
    treeview.view.expander:selected {
      color: #d9fee6; }
      treeview.view.expander:selected:hover {
        color: @theme_selected_fg_color; }
    treeview.view.expander:checked {
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
  treeview.view.progressbar, treeview.view.progressbar:selected, treeview.view.progressbar:focus:selected, treeview.view.progressbar:focus {
    color: @theme_selected_fg_color;
    border-radius: 2px;
    border: 1px solid black;
    background-image: linear-gradient(to bottom, @theme_selected_bg_color, @theme_selected_bg_color);
    box-shadow: inset 0 1px @theme_selected_bg_color;
    text-shadow: none;
    -gtk-icon-shadow: none; }

  treeview.view header button {
    min-height: 0;
    min-width: 0;
    padding: 3px 6px;
    background-color: @theme_base_color;
    border-color: rgba(23, 24, 25, 0.4); }
    treeview.view header button, treeview.view header button:hover, treeview.view header button:active, treeview.view header button:active:hover, treeview.view header button:disabled {
      border-width: 1px;
      border-style: none solid solid none;
      border-image: none;
      background-image: none;
      border-radius: 0;
      text-shadow: none;
      -gtk-icon-shadow: none; }
    treeview.view header button:hover {
      color: #a3a5a3; }
    treeview.view header button:active:hover {
      color: @theme_fg_color; }
    treeview.view header button:disabled {
      background-color: @theme_bg_color; }
    treeview.view header button:last-child {
      border-right-style: none; }
  treeview.view button.dnd, treeview.view button.dnd:selected, treeview.view button.dnd:hover, treeview.view button.dnd:active,
  treeview.view header.button.dnd,
  treeview.view header.button.dnd:selected,
  treeview.view header.button.dnd:hover,
  treeview.view header.button.dnd:active {
    padding: 0 6px;
    transition: none;
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color;
    border-radius: 0;
    border: none;
    background-image: none;
    text-shadow: none;
    -gtk-icon-shadow: none; }

menubar,
.menubar {
  -GtkWidget-window-dragging: true;
  padding: 0px;
  color: @theme_fg_color;
  background-color: @metacity_bg_b; }
  menubar > menuitem,
  .menubar > menuitem {
    padding: 4px 8px;
    text-shadow: 0 -1px @wm_title_highlight_dark; }
    menubar > menuitem:hover,
    .menubar > menuitem:hover {
      background-color: @theme_base_color;
      color: @theme_fg_color;
      border-radius: 3px 3px 0 0;
      text-shadow: none; }
    menubar > menuitem:disabled,
    .menubar > menuitem:disabled {
      color: @insensitive_fg_color;
      box-shadow: none;
      text-shadow: none; }
      menubar > menuitem:disabled > label,
      .menubar > menuitem:disabled > label {
        color: inherit; }

menu,
.menu {
  margin: 4px;
  padding: 3px 0;
  background-color: #262726;
  border: 1px solid @border_color; }
  .csd menu, .csd
  .menu {
    border: none; }
  menu separator,
  .csd menu separator,
  .menu separator,
  .csd
  .menu separator {
    margin: 2px 0; }
  menu menuitem,
  .menu menuitem {
    min-width: 40px;
    min-height: 16px;
    padding: 4px;
    border: solid transparent;
    border-width: 1px 0 1px 0;
    text-shadow: none;
    -gtk-icon-shadow: none; }
    menu menuitem:disabled,
    .menu menuitem:disabled {
      color: @insensitive_fg_color; }
    menu menuitem arrow,
    .menu menuitem arrow {
      min-height: 16px;
      min-width: 16px; }
      menu menuitem arrow:dir(ltr),
      .menu menuitem arrow:dir(ltr) {
        -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
        margin-left: 10px; }
      menu menuitem arrow:dir(rtl),
      .menu menuitem arrow:dir(rtl) {
        -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
        margin-right: 10px; }
    menuitem accelerator {
      color: alpha(currentColor,0.7); }
    menuitem check, menuitem radio {
      min-height: 16px;
      min-width: 16px; }
      menuitem check:dir(ltr), menuitem radio:dir(ltr) {
        margin-right: 4px;
        margin-left: 0; }
      menuitem check:dir(rtl), menuitem radio:dir(rtl) {
        margin-left: 4px;
        margin-right: 0; }
  menu > arrow,
  .menu > arrow {
    border-color: transparent;
    border-image: none;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none;
    min-width: 16px;
    min-height: 16px;
    padding: 4px;
    background-color: #262726;
    border-radius: 0; }
    menu > arrow.top,
    .menu > arrow.top {
      margin-top: -6px;
      border-bottom: 1px solid #3f403f;
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    menu > arrow.bottom,
    .menu > arrow.bottom {
      margin-bottom: -6px;
      border-top: 1px solid #3f403f;
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    menu > arrow:hover,
    .menu > arrow:hover {
      background-color: #3f403f; }
    menu > arrow:disabled,
    .menu > arrow:disabled {
      color: transparent;
      background-color: transparent;
      border-color: transparent; }


notebook {
  padding: 0; }
  notebook.frame {
    border: 1px solid @border_color;
    border-radius: 2px; }
  notebook > stack:not(:only-child) {
    background-color: #303130; }
  notebook > header {
    background-color: #2a2b2a; }
    notebook > header.top {
      box-shadow: inset 0 2px 3px -1px rgba(0, 0, 0, 0.15), inset 0 -1px rgba(23, 24, 25, 0.5); }
    notebook > header.bottom {
      box-shadow: inset 0 2px 3px -1px rgba(0, 0, 0, 0.15), inset 0 1px rgba(23, 24, 25, 0.5); }
    notebook > header.right {
      box-shadow: inset 0 2px 3px -1px rgba(0, 0, 0, 0.15), inset 1px 0 rgba(23, 24, 25, 0.5); }
    notebook > header.left {
      box-shadow: inset 0 2px 3px -1px rgba(0, 0, 0, 0.15), inset -1px 0 rgba(23, 24, 25, 0.5); }
    notebook > header.top, notebook > header.bottom {
      padding: 0 7px; }
    notebook > header.left, notebook > header.right {
      padding: 7px 0; }
    notebook > header > tabs > tab {
      padding: 5px 20px;
      border: 1px solid transparent;
      background-color: transparent;
      outline-offset: -4px; }
    notebook > header.top > tabs > tab.reorderable-page,
    notebook > header.bottom > tabs > tab.reorderable-page {
      padding-left: 12px;
      padding-right: 12px; }
    notebook > header.top > tabs > tab {
      border-width: 0 1px 1px 1px;
      border-radius: 0 0 2px 2px; }
    notebook > header.bottom > tabs > tab {
      border-width: 1px 1px 0 1px;
      border-radius: 2px 2px 0 0; }
    notebook > header.left > tabs > tab {
      border-width: 1px 1px 1px 0;
      border-radius: 0; }
    notebook > header.right > tabs > tab {
      border-width: 1px 0 1px 1px;
      border-radius: 0; }
    notebook > header > tabs > tab:hover {
      border-color: @border_color;
      background-color: rgba(255, 255, 255, 0.025); }
    notebook > header > tabs > tab:checked {
      border-color: @border_color; }
      notebook > header > tabs > tab:checked:hover {
        border-color: #0b0b0b; }
    notebook > header.top > tabs > tab {
      margin-right: -1px;
      border-image: linear-gradient(to bottom, rgba(23, 24, 25, 0.7), rgba(52, 56, 54, 0)); }
      notebook > header.top > tabs > tab:hover {
        border-image: none; }
      notebook > header.top > tabs > tab:checked {
        background-image: linear-gradient(to bottom, #3d403e, #383b39);
        border-image: none; }
    notebook > header.bottom > tabs > tab {
      margin-right: -1px;
      border-image: linear-gradient(to top, rgba(23, 24, 25, 0.7), rgba(52, 56, 54, 0)); }
      notebook > header.bottom > tabs > tab:hover {
        border-image: none; }
      notebook > header.bottom > tabs > tab:checked {
        background-image: linear-gradient(to top, #383b39, #3d403e);
        border-image: none; }
    notebook > header.left > tabs > tab {
      margin-bottom: -1px;
      border-image: linear-gradient(to right, rgba(23, 24, 25, 0.7), rgba(52, 56, 54, 0)); }
      notebook > header.left > tabs > tab:hover {
        border-image: none; }
      notebook > header.left > tabs > tab:checked {
        background-image: linear-gradient(to right, #383b39, #3d403e);
        border-image: none; }
    notebook > header.right > tabs > tab {
      margin-bottom: -1px;
      border-image: linear-gradient(to left, rgba(23, 24, 25, 0.7), rgba(52, 56, 54, 0)); }
      notebook > header.right > tabs > tab:hover {
        border-image: none; }
      notebook > header.right > tabs > tab:checked {
        background-image: linear-gradient(to left, #383b39, #3d403e);
        border-image: none; }
    notebook > header.top > tabs > tab, notebook > header.bottom > tabs > tab {
      border-image-slice: 0 1 0 1; }
    notebook > header.left > tabs > tab, notebook > header.right > tabs > tab {
      border-image-slice: 1 0 1 0; }
    notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
      notebook > header.top > tabs > arrow.up:last-child, notebook > header.bottom > tabs > arrow.up:last-child {
        margin-left: 7px; }
    notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
      -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
      notebook > header.top > tabs > arrow.down:first-child, notebook > header.bottom > tabs > arrow.down:first-child {
        margin-right: 7px; }
    notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
      notebook > header.left > tabs > arrow.up:last-child, notebook > header.right > tabs > arrow.up:last-child {
        margin-top: 7px; }
    notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
      notebook > header.left > tabs > arrow.down:first-child, notebook > header.right > tabs > arrow.down:first-child {
        margin-bottom: 7px; }
    notebook > header > tabs > arrow {
      color: #cdcfcd; }
      notebook > header > tabs > arrow:hover {
        color: #a7a9a7; }
      notebook > header > tabs > arrow:active {
        color: @theme_fg_color; }
      notebook > header > tabs > arrow:disabled {
        color: rgba(148, 149, 151, 0.7); }
  notebook > header > tabs > tab label {
    padding: 0 2px;
    color: #a7a9a7;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.7); }
  notebook > header > tabs > tab:hover label {
    color: @theme_fg_color; }
  notebook > header > tabs > tab:checked label {
    color: @theme_fg_color; }
  notebook > header > tabs > tab button.flat, notebook > header > tabs > tab button.sidebar-button {
    min-height: 18px;
    min-width: 18px;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 2px;
    transition-duration: 100ms;
    color: #787a78;
    -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7); }
    notebook > header > tabs > tab button.flat:last-child, notebook > header > tabs > tab button.sidebar-button:last-child {
      margin-right: -5px;
      margin-left: 5px; }
    notebook > header > tabs > tab button.flat:first-child, notebook > header > tabs > tab button.sidebar-button:first-child {
      margin-left: -5px;
      margin-right: 5px; }
    notebook > header > tabs > tab button.flat:hover, notebook > header > tabs > tab button.sidebar-button:hover {
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #ff3333;
      background-image: none;
      box-shadow: none; }
    notebook > header > tabs > tab button.flat:active, notebook > header > tabs > tab button.sidebar-button:active {
      border: 1px solid @border_color;
      color: @theme_fg_color;
      background-image: linear-gradient(to bottom, #1c1e1d, #292b29);
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.07), inset 0 2px 1px -2px rgba(0, 0, 0, 0.6);
      -gtk-icon-shadow: none; }
  notebook > header > tabs > tab:hover button.flat:not(:hover):not(:active), notebook > header > tabs > tab:hover button.sidebar-button:not(:hover):not(:active),
  notebook > header > tabs > tab:checked button.flat:not(:hover):not(:active),
  notebook > header > tabs > tab:checked button.sidebar-button:not(:hover):not(:active) {
    color: @theme_fg_color; }


scrollbar {
  background: @scrollbar_color;
  border-width: 0;
}
scrollbar.top, scrollbar.bottom, scrollbar.left, scrollbar.right {
  border-bottom: 0px solid #b0b0b0;
}
scrollbar slider {
  margin: -1px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-clip: padding-box;
  min-width: 18px;
  min-height: 18px;
}
scrollbar.horizontal slider {
	background: linear-gradient(to bottom, @scrollbar_slider_color_a, @scrollbar_slider_color_b);
}
scrollbar.vertical slider {
	background: linear-gradient(to right, @scrollbar_slider_color_a, @scrollbar_slider_color_b);
}
scrollbar button {
  padding: 0;
  border-style: none;
  border-radius: 0;
  transition-property: min-height, min-width, color;
  box-shadow: none;
}
scrollbar.vertical button.up {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-up.png"), url("assets/scrollarrow-up@2.png")); }
scrollbar.vertical button.down {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-down.png"), url("assets/scrollarrow-down@2.png")); }
scrollbar.vertical button.up:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-up-insensitive.png"), url("assets/scrollarrow-up-insensitive@2.png")); }
scrollbar.vertical button.down:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-down-insensitive.png"), url("assets/scrollarrow-down-insensitive@2.png")); }
scrollbar.horizontal button.up {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-left.png"), url("assets/scrollarrow-left@2.png")); }
scrollbar.horizontal button.down {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-right.png"), url("assets/scrollarrow-right@2.png")); }
scrollbar.horizontal button.up:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-left-insensitive.png"), url("assets/scrollarrow-left-insensitive@2.png")); }
scrollbar.horizontal button.down:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/scrollarrow-right-insensitive.png"), url("assets/scrollarrow-right-insensitive@2.png")); }


switch {
  font-size: 1px;
  min-width: 60px;
  min-height: 27px;
  margin: 0 -8px; }
  switch slider {
    min-width: 22px;
    min-height: 23px;
    margin: 0 8px; }
  switch, switch slider {
    color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    box-shadow: none; }

switch {
  background-image: -gtk-scaled(url("assets/switch.png"), url("assets/switch@2.png")); }

switch slider {
  background-image: -gtk-scaled(url("assets/switch-slider.png"), url("assets/switch-slider@2.png")); }

switch:checked {
  background-image: -gtk-scaled(url("assets/switch-active.png"), url("assets/switch-active@2.png")); }

switch:disabled {
  background-image: -gtk-scaled(url("assets/switch-insensitive.png"), url("assets/switch-insensitive@2.png")); }

switch slider:disabled {
  background-image: -gtk-scaled(url("assets/switch-slider-insensitive.png"), url("assets/switch-slider-insensitive@2.png")); }

switch:checked:disabled {
  background-image: -gtk-scaled(url("assets/switch-active-insensitive.png"), url("assets/switch-active-insensitive@2.png")); }

switch {
  background-image: -gtk-scaled(url("assets/switch.png"), url("assets/switch@2.png")); }

switch slider {
  background-image: -gtk-scaled(url("assets/switch-slider.png"), url("assets/switch-slider@2.png")); }

switch:checked {
  background-image: -gtk-scaled(url("assets/switch-active.png"), url("assets/switch-active@2.png")); }

switch:disabled {
  background-image: -gtk-scaled(url("assets/switch-insensitive.png"), url("assets/switch-insensitive@2.png")); }

switch slider:disabled {
  background-image: -gtk-scaled(url("assets/switch-slider-insensitive.png"), url("assets/switch-slider-insensitive@2.png")); }

switch:checked:disabled {
  background-image: -gtk-scaled(url("assets/switch-active-insensitive.png"), url("assets/switch-active-insensitive@2.png")); }


check,
treeview.check {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked.png"), url("assets/checkbox-unchecked@2.png"));
  -gtk-icon-shadow: none; }

.view check:selected, iconview check:selected,
.view check:selected:focus, iconview check:selected:focus,
treeview.check:selected,
treeview.check:selected:focus,
menuitem check:hover,
row:selected check {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-selected.png"), url("assets/checkbox-unchecked-selected@2.png")); }

check:disabled,
treeview.check:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive.png"), url("assets/checkbox-unchecked-insensitive@2.png"));
  -gtk-icon-shadow: none; }

.view check:disabled:selected, iconview check:disabled:selected,
.view check:disabled:selected:focus, iconview check:disabled:selected:focus,
treeview.check:disabled:selected,
treeview.check:disabled:selected:focus,
menuitem check:disabled:hover,
row:selected check:disabled {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive-selected.png"), url("assets/checkbox-unchecked-insensitive-selected@2.png")); }

check:indeterminate,
treeview.check:indeterminate {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-selected.png"), url("assets/checkbox-mixed-selected@2.png"));
  -gtk-icon-shadow: none; }

.view check:indeterminate:selected, iconview check:indeterminate:selected,
.view check:indeterminate:selected:focus, iconview check:indeterminate:selected:focus,
treeview.check:indeterminate:selected,
treeview.check:indeterminate:selected:focus,
menuitem check:indeterminate:hover,
row:selected check:indeterminate {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-selected.png"), url("assets/checkbox-mixed-selected@2.png")); }

check:indeterminate:disabled,
treeview.check:indeterminate:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive.png"), url("assets/checkbox-mixed-insensitive@2.png"));
  -gtk-icon-shadow: none; }

.view check:indeterminate:disabled:selected, iconview check:indeterminate:disabled:selected,
.view check:indeterminate:disabled:selected:focus, iconview check:indeterminate:disabled:selected:focus,
treeview.check:indeterminate:disabled:selected,
treeview.check:indeterminate:disabled:selected:focus,
menuitem check:indeterminate:disabled:hover,
row:selected check:indeterminate:disabled {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive-selected.png"), url("assets/checkbox-mixed-insensitive-selected@2.png")); }

check:checked,
treeview.check:checked {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-selected.png"), url("assets/checkbox-checked-selected@2.png"));
  -gtk-icon-shadow: none; }

.view check:checked:selected, iconview check:checked:selected,
.view check:checked:selected:focus, iconview check:checked:selected:focus,
treeview.check:checked:selected,
treeview.check:checked:selected:focus,
menuitem check:checked:hover,
row:selected check:checked {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-selected.png"), url("assets/checkbox-checked-selected@2.png")); }

check:checked:disabled,
treeview.check:checked:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive.png"), url("assets/checkbox-checked-insensitive@2.png"));
  -gtk-icon-shadow: none; }

.view check:checked:disabled:selected, iconview check:checked:disabled:selected,
.view check:checked:disabled:selected:focus, iconview check:checked:disabled:selected:focus,
treeview.check:checked:disabled:selected,
treeview.check:checked:disabled:selected:focus,
menuitem check:checked:disabled:hover,
row:selected check:checked:disabled {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive-selected.png"), url("assets/checkbox-checked-insensitive-selected@2.png")); }

radio,
treeview.radio {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked.png"), url("assets/radio-unchecked@2.png"));
  -gtk-icon-shadow: none; }

.view radio:selected, iconview radio:selected,
.view radio:selected:focus, iconview radio:selected:focus,
treeview.radio:selected,
treeview.radio:selected:focus,
menuitem radio:hover,
row:selected radio {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-selected.png"), url("assets/radio-unchecked-selected@2.png")); }

radio:disabled,
treeview.radio:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive.png"), url("assets/radio-unchecked-insensitive@2.png"));
  -gtk-icon-shadow: none; }

.view radio:disabled:selected, iconview radio:disabled:selected,
.view radio:disabled:selected:focus, iconview radio:disabled:selected:focus,
treeview.radio:disabled:selected,
treeview.radio:disabled:selected:focus,
menuitem radio:disabled:hover,
row:selected radio:disabled {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive-selected.png"), url("assets/radio-unchecked-insensitive-selected@2.png")); }

radio:indeterminate,
treeview.radio:indeterminate {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-selected.png"), url("assets/radio-mixed-selected@2.png"));
  -gtk-icon-shadow: none; }

.view radio:indeterminate:selected, iconview radio:indeterminate:selected,
.view radio:indeterminate:selected:focus, iconview radio:indeterminate:selected:focus,
treeview.radio:indeterminate:selected,
treeview.radio:indeterminate:selected:focus,
menuitem radio:indeterminate:hover,
row:selected radio:indeterminate {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-selected.png"), url("assets/radio-mixed-selected@2.png")); }

radio:indeterminate:disabled,
treeview.radio:indeterminate:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive.png"), url("assets/radio-mixed-insensitive@2.png"));
  -gtk-icon-shadow: none; }

.view radio:indeterminate:disabled:selected, iconview radio:indeterminate:disabled:selected,
.view radio:indeterminate:disabled:selected:focus, iconview radio:indeterminate:disabled:selected:focus,
treeview.radio:indeterminate:disabled:selected,
treeview.radio:indeterminate:disabled:selected:focus,
menuitem radio:indeterminate:disabled:hover,
row:selected radio:indeterminate:disabled {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive-selected.png"), url("assets/radio-mixed-insensitive-selected@2.png")); }

radio:checked,
treeview.radio:checked {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-selected.png"), url("assets/radio-checked-selected@2.png"));
  -gtk-icon-shadow: none; }

.view radio:checked:selected, iconview radio:checked:selected,
.view radio:checked:selected:focus, iconview radio:checked:selected:focus,
treeview.radio:checked:selected,
treeview.radio:checked:selected:focus,
menuitem radio:checked:hover,
row:selected radio:checked {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-selected.png"), url("assets/radio-checked-selected@2.png")); }

radio:checked:disabled,
treeview.radio:checked:disabled {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive.png"), url("assets/radio-checked-insensitive@2.png"));
  -gtk-icon-shadow: none; }

.view radio:checked:disabled:selected, iconview radio:checked:disabled:selected,
.view radio:checked:disabled:selected:focus, iconview radio:checked:disabled:selected:focus,
treeview.radio:checked:disabled:selected,
treeview.radio:checked:disabled:selected:focus,
menuitem radio:checked:disabled:hover,
row:selected radio:checked:disabled {
  background: none;
  -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive-selected.png"), url("assets/radio-checked-insensitive-selected@2.png")); }

.view.content-view.check:not(.list), iconview.content-view.check:not(.list) {
  -gtk-icon-source: -gtk-scaled(url("assets/grid-selection-unchecked.png"), url("assets/grid-selection-unchecked@2.png"));
  background-color: transparent; }

.view.content-view.check:checked:not(.list), iconview.content-view.check:checked:not(.list) {
  -gtk-icon-source: -gtk-scaled(url("assets/grid-selection-checked.png"), url("assets/grid-selection-checked@2.png"));
  background-color: transparent; }

checkbutton.text-button, radiobutton.text-button {
  padding: 1px 2px 4px;
  outline-offset: 0; }

checkbutton label:not(:only-child):first-child, radiobutton label:not(:only-child):first-child {
  margin-left: 4px; }

checkbutton label:not(:only-child):last-child, radiobutton label:not(:only-child):last-child {
  margin-right: 4px; }

radio,
check {
  min-width: 16px;
  min-height: 16px;
  margin: 0 2px; }
  radio:only-child,
  check:only-child {
    margin: 0; }
  menu menuitem radio, menu menuitem
  check {
    margin: 0; }

scale {
  min-height: 19px;
  min-width: 19px;
  padding: 5px; }
  scale value {
    color: alpha(currentColor,0.5); }
  scale marks {
    color: alpha(currentColor,0.5); }
    scale marks.top {
      margin-bottom: -4px;
      margin-top: 4px; }
    scale marks.bottom {
      margin-top: -4px;
      margin-bottom: 4px; }
    scale marks.top {
      margin-right: -4px;
      margin-left: 4px; }
    scale marks.bottom {
      margin-left: -4px;
      margin-right: 4px; }
  scale.fine-tune marks {
    color: alpha(currentColor,0.5); }
    scale.fine-tune marks.top {
      margin-bottom: -6px;
      margin-top: 6px; }
    scale.fine-tune marks.bottom {
      margin-top: -6px;
      margin-bottom: 6px; }
    scale.fine-tune marks.top {
      margin-right: -6px;
      margin-left: 6px; }
    scale.fine-tune marks.bottom {
      margin-left: -6px;
      margin-right: 6px; }
  scale.horizontal indicator {
    min-height: 3px;
    min-width: 1px; }
  scale.vertical indicator {
    min-height: 1px;
    min-width: 3px; }
  scale.horizontal.fine-tune {
    padding-top: 3px;
    padding-bottom: 3px; }
  scale.vertical.fine-tune {
    padding-left: 3px;
    padding-right: 3px; }
  scale.fine-tune slider {
    margin: -4px; }
	scale trough {
		background: #1E1E1E;
		border-radius: 2px; }
	scale trough highlight {
		background: @theme_selected_bg_color;
		border-radius: 2px; }
  scale slider {
    min-width: 19px;
    min-height: 19px;
    margin: -6px; }

scale slider {
  background-image: -gtk-scaled(url("assets/slider.png"), url("assets/slider@2.png")); }

scale slider:hover {
  background-image: -gtk-scaled(url("assets/slider-hover.png"), url("assets/slider-hover@2.png")); }

scale slider:disabled {
  background-image: -gtk-scaled(url("assets/slider-insensitive.png"), url("assets/slider-insensitive@2.png")); }

row:selected scale slider {
  background-image: -gtk-scaled(url("assets/slider-selected.png"), url("assets/slider-selected@2.png")); }

row:selected scale slider:hover {
  background-image: -gtk-scaled(url("assets/slider-hover-selected.png"), url("assets/slider-hover-selected@2.png")); }

row:selected scale slider:disabled {
  background-image: -gtk-scaled(url("assets/slider-insensitive-selected.png"), url("assets/slider-insensitive-selected@2.png")); }


progressbar {
  padding: 0;
  font-size: 83%;
  color: rgba(243, 245, 243, 0.7); }
  progressbar progress {
    border: none; }
    progressbar progress.left {
      border-top-left-radius: 1px;
      border-bottom-left-radius: 1px; }
    progressbar progress.right {
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px; }
    progressbar progress.bottom {
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      box-shadow: none; }
    progressbar progress.top {
      border-top-left-radius: 1px;
      border-top-right-radius: 1px; }
    progressbar progress.left.right {
      box-shadow: none; }
  progressbar.horizontal progress {
    background-image: linear-gradient(to bottom, @theme_selected_bg_color, @theme_selected_bg_color);
    box-shadow: inset 0 1px @theme_selected_bg_color; }
  progressbar.vertical progress {
    background-image: linear-gradient(to right, @theme_selected_bg_color, @theme_selected_bg_color);
    box-shadow: inset 1px 0 @theme_selected_bg_color;
    border-bottom-width: 1px;
    border-right-width: 2px; }

progressbar.vertical trough, levelbar.vertical trough {
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to right, #1f2020, #2b2d2b);
  border-radius: 2px;
  border: 1px solid @border_color; }

progressbar.horizontal trough, levelbar.horizontal trough {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, #1f2020, #2b2d2b);
  border-radius: 2px;
  border: 1px solid @border_color; }

levelbar block {
  min-width: 32px;
  min-height: 4px; }

levelbar.vertical block {
  min-width: 4px;
  min-height: 32px; }

levelbar trough {
  padding: 2px; }

levelbar.horizontal.discrete block {
  margin: 0 1px; }

levelbar.vertical.discrete block {
  margin: 1px 0; }

levelbar block:not(.empty),
levelbar block.high {
  border: 1px solid black;
  background-image: linear-gradient(to bottom, @theme_selected_bg_color, @theme_selected_bg_color 75%, #1ceab6);
  box-shadow: inset 0 1px @theme_selected_bg_color;
  border-radius: 1px; }

levelbar block.low {
  border-color: black;
  background-image: linear-gradient(to bottom, #ffc68f, @warning_color 75%, #c26000);
  box-shadow: none; }

levelbar block.full {
  border-color: black;
  background-image: linear-gradient(to bottom, #85e824, @success_color 75%, #457f0d);
  box-shadow: none; }

levelbar block.empty {
  background-color: rgba(0, 0, 0, 0.25);
  background-image: none;
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: none; }

printdialog paper {
  border: 1px solid @border_color;
  background: @theme_base_color;
  padding: 0; }

printdialog .dialog-action-box {
  margin: 12px; }

frame > border,
.frame {
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: 1px solid @border_color; }
  frame > border.flat,
  .frame.flat {
    border-style: none; }

scrolledwindow viewport.frame {
  border-style: none; }

scrolledwindow junction {
  background-color: @theme_bg_color;
  background-image: none;
  border: none; }

separator {
  background-color: rgba(0, 0, 0, 0.2);
  min-width: 1px;
  min-height: 1px; }

list {
  border-color: @border_color;
  background-color: @theme_base_color; }
  list row {
    padding: 2px; }

row:not(:hover) {
  transition: all 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

row.activatable .has-open-popup, row.activatable:hover {
  background-color: rgba(255, 255, 255, 0.05); }

row.activatable:active {
  color: @theme_fg_color;
  box-shadow: inset 0 2px 2px -2px rgba(0, 0, 0, 0.2); }

row.activatable:selected:active {
  color: @theme_selected_fg_color;
  box-shadow: inset 0 2px 3px -1px rgba(0, 0, 0, 0.5); }

row.activatable:selected:hover {
  background-color: @theme_selected_bg_color; }

row.activatable:selected.has-open-popup, row.activatable:selected:hover {
  background-color: @theme_selected_bg_color; }

expander arrow {
  min-width: 16px;
  min-height: 16px;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
  expander arrow:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
  expander arrow:hover {
    color: white; }
  expander arrow:checked {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

calendar {
  color: @theme_fg_color;
  border: 1px solid @border_color;
  border-radius: 3px; }
  calendar:selected {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
    border-radius: 3px; }
  calendar.header {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0; }
  calendar.button {
    color: rgba(243, 245, 243, 0.45); }
    calendar.button:hover {
      color: @theme_fg_color; }
  calendar:indeterminate, calendar.highlight {
    color: alpha(currentColor,0.55); }

messagedialog .titlebar {
  min-height: 18px; }

messagedialog .dialog-action-area {
  margin: 4px; }
  messagedialog .dialog-action-area button:focus {
    background-image: linear-gradient(to bottom, #5e6460, #393B3A);
    outline-color: rgba(243, 245, 243, 0.3); }
  messagedialog .dialog-action-area button:active, messagedialog .dialog-action-area button:checked {
    background-image: linear-gradient(to bottom, #242525, #373A38);
    outline-color: rgba(255, 255, 255, 0.3); }

filechooser #pathbarbox {
  background-color: @theme_bg_color;
  border-bottom: 1px solid rgba(23, 24, 25, 0.5); }

button.file:drop(active) {
  box-shadow: none; }

.sidebar {
  border: none;
  background-color: @theme_bg_color;
  color: rgba(243, 245, 243, 0.8);
  -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.7);
  text-shadow: 0 -1px rgba(0, 0, 0, 0.7); }
  stacksidebar.sidebar:dir(ltr) list,
  stacksidebar.sidebar.left list,
  stacksidebar.sidebar.left:dir(rtl) list, .sidebar:dir(ltr), .sidebar.left, .sidebar.left:dir(rtl) {
    border-right: 1px solid @border_color;
    border-left-style: none; }
  stacksidebar.sidebar:dir(rtl) list,
  stacksidebar.sidebar.right list, .sidebar:dir(rtl), .sidebar.right {
    border-left: 1px solid @border_color;
    border-right-style: none; }
  .sidebar list {
    background-color: transparent; }
  paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
    border-style: none; }

stacksidebar row {
  padding: 10px 4px; }
  stacksidebar row > label {
    padding-left: 6px;
    padding-right: 6px; }
  stacksidebar row.needs-attention > label {
    background-size: 6px 6px, 0 0; }

placessidebar > viewport.frame {
  border-style: none; }

placessidebar row {
  color: rgba(243, 245, 243, 0.8);
  border: solid transparent;
  border-width: 1px 0 1px 0;
  min-height: 30px;
  padding: 0px; }
  placessidebar row.has-open-popup, placessidebar row:hover {
    border-color: rgba(255, 255, 255, 0.05);
    background-color: rgba(255, 255, 255, 0.05); }
  placessidebar row:selected:active:hover {
    box-shadow: none; }
  placessidebar row:disabled {
    color: @insensitive_fg_color; }
  placessidebar row > revealer {
    padding: 0 9px; }
  placessidebar row image.sidebar-icon:dir(ltr) {
    padding-right: 8px; }
  placessidebar row image.sidebar-icon:dir(rtl) {
    padding-left: 8px; }
  placessidebar row label.sidebar-label:dir(ltr) {
    padding-right: 2px; }
  placessidebar row label.sidebar-label:dir(rtl) {
    padding-left: 2px; }
  button.sidebar-button {
    min-width: 20px;
    min-height: 20px;
    padding: 0; }
    button.sidebar-button:not(:hover):not(:active) > image {
      opacity: 0.5; }
  placessidebar row.sidebar-placeholder-row {
    padding: 0 8px;
    min-height: 2px;
    background-clip: content-box; }
  placessidebar row.sidebar-new-bookmark-row {
    color: @theme_selected_bg_color; }
  placessidebar row:drop(active):not(:disabled) {
    box-shadow: inset 0 1px #4e9a06, inset 0 -1px #4e9a06; }
    placessidebar row:drop(active):not(:disabled), placessidebar row:drop(active):not(:disabled) label, placessidebar row:drop(active):not(:disabled) image {
      color: #4e9a06; }
    placessidebar row:drop(active):not(:disabled):selected {
      background-color: #4e9a06; }
      placessidebar row:drop(active):not(:disabled):selected, placessidebar row:drop(active):not(:disabled):selected label, placessidebar row:drop(active):not(:disabled):selected image {
        color: @theme_selected_fg_color; }

placesview .server-list-button > image {
  -gtk-icon-transform: rotate(0turn); }

placesview .server-list-button:checked > image {
  transition: 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -gtk-icon-transform: rotate(-0.5turn); }

placesview > actionbar > revealer > box > label {
  padding-left: 8px;
  padding-right: 8px; }

paned > separator {
  min-width: 1px;
  min-height: 1px;
  -gtk-icon-source: none;
  border-style: none;
  background-color: transparent;
  background-size: 1px 1px; }
  paned > separator.wide {
    min-width: 5px;
    min-height: 5px;
    background-color: @theme_bg_color;
    background-size: 1px 1px, 1px 1px; }

paned.horizontal > separator {
  background-repeat: repeat-y; }
  paned.horizontal > separator:dir(ltr) {
    margin: 0 -8px 0 0;
    padding: 0 8px 0 0;
    background-position: left; }
  paned.horizontal > separator:dir(rtl) {
    margin: 0 0 0 -8px;
    padding: 0 0 0 8px;
    background-position: right; }
  paned.horizontal > separator.wide {
    margin: 0;
    padding: 0;
    background-repeat: repeat-y, repeat-y;
    background-position: left, right; }

paned.vertical > separator {
  margin: 0 0 -8px 0;
  padding: 0 0 8px 0;
  background-repeat: repeat-x;
  background-position: top; }
  paned.vertical > separator.wide {
    margin: 0;
    padding: 0;
    background-repeat: repeat-x, repeat-x;
    background-position: bottom, top; }

infobar {
  border: none; }
  infobar.info, infobar.question, infobar.warning, infobar.error {
    background-color: #3D7463;
    color: @theme_fg_color;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.7);
    border-color: #346353;
    border-style: solid;
    border-width: 0 0 1px 0; }

tooltip {
  border-radius: 2px;
  box-shadow: none; }
  tooltip.background {
    background-color: @wm_title_highlight_dark;
    background-clip: padding-box; }
    tooltip.background label {
      padding: 4px; }
  tooltip decoration {
    background-color: transparent; }
  tooltip * {
    background-color: transparent;
    color: white; }

.content-view {
  background-color: @theme_base_color; }
  .content-view:hover {
    -gtk-icon-effect: highlight; }

.context-menu, popover.touch-selection, .csd popover.touch-selection,
popover.background.touch-selection, .csd popover.background.touch-selection {
  font: initial; }

.monospace {
  font-family: Monospace; }

button.circular, button.nautilus-circular-button.image-button,
button.circular-button {
  padding: 0;
  min-width: 26px;
  min-height: 26px;
  border-radius: 50%;
  -gtk-outline-radius: 50%; }
  button.circular label, button.nautilus-circular-button.image-button label,
  button.circular-button label {
    padding: 0; }

.keycap {
  min-width: 16px;
  min-height: 20px;
  padding: 3px 6px 4px 6px;
  color: @theme_fg_color;
  background-color: @theme_base_color;
  border: 1px solid @border_color;
  border-radius: 2px;
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.15); }

stackswitcher button.text-button {
  min-width: 80px; }

stackswitcher button.circular, stackswitcher button.nautilus-circular-button.image-button {
  min-width: 0; }

*:drop(active):focus,
*:drop(active) {
  box-shadow: inset 0 0 0 1px #4e9a06; }

button.circular, button.nautilus-circular-button.image-button,
button.circular-button {
  border-image: none;
  border: 1px solid rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px rgba(0, 0, 0, 0.1), inset 0 1px rgba(255, 255, 255, 0.15); }
  button.circular:focus, button.nautilus-circular-button.image-button:focus,
  button.circular-button:focus {
    border-image: none;
    border: 1px solid rgba(64, 251, 128, 0.7);
    box-shadow: 0 1px rgba(0, 0, 0, 0.1), inset 0 1px rgba(255, 255, 255, 0.15); }
  button.circular:active, button.nautilus-circular-button.image-button:active,
  button.circular-button:active, button.circular:checked, button.nautilus-circular-button.image-button:checked,
  button.circular-button:checked {
    border-image: none;
    border: 1px solid rgba(0, 0, 0, 0.65);
    box-shadow: 0 1px rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.2); }

decoration {
  border-radius: 3px 3px 0 0;
  border-width: 0px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.85), 0 3px 5px 1px rgba(0, 0, 0, 0.7);
  margin: 10px; }
  decoration:backdrop {
    box-shadow: 0 3px 5px 1px transparent, 0 0 0 1px rgba(0, 0, 0, 0.85), 0 2px 3px 0 rgba(0, 0, 0, 0.7); }
  .fullscreen decoration,
  .tiled decoration {
    border-radius: 0; }
  .popup decoration {
    box-shadow: none;
    border-radius: 0; }
  .ssd decoration {
    border-radius: 2.5px 2.5px 0 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.85); }
    .ssd decoration.maximized {
      border-radius: 0; }
  .popup.csd decoration {
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7), 0 0 0 1px @border_color; }
  tooltip.csd decoration {
    border-radius: 3px;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4); }
  messagedialog.csd decoration {
    border-radius: 3px; }
  .solid-csd decoration {
    border-radius: 0;
    margin: 1px 3px 3px 3px;
    background-color: @metacity_bg_a;
    border: solid 1px @border_color;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.15); }


headerbar.default-decoration button.titlebutton,
.titlebar.default-decoration button.titlebutton {
  padding: 0 5px;
  min-width: 0;
  min-height: 0;
  margin: 0; }

headerbar button.titlebutton,
.titlebar button.titlebutton {
  padding: 0;
  min-width: 22px;
  color: @theme_fg_color;
  border-color: transparent;
  border-image: none;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  -gtk-icon-shadow: none;
  text-shadow: 0 -1px @wm_title_highlight_dark;
  -gtk-icon-shadow: none; }
  headerbar button.titlebutton:backdrop,
  .titlebar button.titlebutton:backdrop {
    color: @wm_unfocused_title; }

  headerbar button.titlebutton.close,
  .titlebar button.titlebutton.close,
  headerbar button.titlebutton.maximize,
  .titlebar button.titlebutton.maximize,
  headerbar button.titlebutton.minimize,
  .titlebar button.titlebutton.minimize {
    color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat; }

  headerbar button.titlebutton.close,
  .titlebar button.titlebutton.close {
    background-image: -gtk-scaled(url("assets/titlebutton-close.png"), url("assets/titlebutton-close@2.png")); }

  headerbar button.titlebutton.close:hover:not(:active),
  .titlebar button.titlebutton.close:hover:not(:active) {
    background-image: -gtk-scaled(url("assets/titlebutton-close-hover.png"), url("assets/titlebutton-close-hover@2.png")); }

  headerbar button.titlebutton.maximize,
  .titlebar button.titlebutton.maximize {
    background-image: -gtk-scaled(url("assets/titlebutton-maximize.png"), url("assets/titlebutton-maximize@2.png")); }

  headerbar button.titlebutton.maximize:hover:not(:active),
  .titlebar button.titlebutton.maximize:hover:not(:active) {
    background-image: -gtk-scaled(url("assets/titlebutton-maximize-hover.png"), url("assets/titlebutton-maximize-hover@2.png")); }

  headerbar button.titlebutton.minimize,
  .titlebar button.titlebutton.minimize {
    background-image: -gtk-scaled(url("assets/titlebutton-minimize.png"), url("assets/titlebutton-minimize@2.png")); }

  headerbar button.titlebutton.minimize:hover:not(:active),
  .titlebar button.titlebutton.minimize:hover:not(:active) {
    background-image: -gtk-scaled(url("assets/titlebutton-minimize-hover.png"), url("assets/titlebutton-minimize-hover@2.png")); }


.view:selected, iconview:selected, .view:selected:focus, iconview:selected:focus, .view text:selected, iconview text:selected,
textview text:selected, iconview text:selected:focus,
textview text:selected:focus, .view text selection:focus, iconview text selection:focus, .view text selection, iconview text selection,
textview text selection:focus,
textview text selection, flowbox flowboxchild:selected, entry selection, entry selection:focus, row:selected {
  background-color: @theme_selected_bg_color; }
  row:selected label, label:selected, .view:selected, iconview:selected, .view:selected:focus, iconview:selected:focus, .view text:selected, iconview text:selected,
  textview text:selected, iconview text:selected:focus,
  textview text:selected:focus, .view text selection:focus, iconview text selection:focus, .view text selection, iconview text selection,
  textview text selection:focus,
  textview text selection, flowbox flowboxchild:selected, entry selection, entry selection:focus, row:selected {
    color: @theme_selected_fg_color;
    outline-color: rgba(255, 255, 255, 0.3); }
    row:selected label:disabled, label:disabled:selected, .view:disabled:selected, iconview:disabled:selected, iconview:disabled:selected:focus, .view text:disabled:selected, iconview text:disabled:selected,
    textview text:disabled:selected, iconview text selection:disabled:focus, .view text selection:disabled, iconview text selection:disabled,
    textview text selection:disabled, flowbox flowboxchild:disabled:selected, label:disabled selection, entry selection:disabled, row:disabled:selected {
      color: @theme_selected_bg_color; }

treeview.view:selected, treeview.view:selected:focus, menu menuitem:hover,
.menu menuitem:hover, .sidebar:selected, placessidebar row:selected {
  color: @theme_selected_fg_color;
  border-width: 1px 0;
  border-style: solid;
  border-top-color: @theme_selected_bg_color;
  border-bottom-color: @theme_selected_bg_color;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
  -gtk-icon-shadow: none;
  background-image: linear-gradient(to top, @theme_selected_bg_color, @theme_selected_bg_color); }

.overlay-bar {
  background-color: @wm_title_highlight_dark;
  border-radius: 2px;
  padding: 3px 6px;
  margin: 3px; }
  .overlay-bar label {
    color: white; }



.help_button {
  border-radius: 100px;
  padding: 3px 9px; }

.secondary-toolbar.toolbar {
  padding: 3px;
  border-bottom: 1px solid @border_color; }
  .secondary-toolbar.toolbar .button {
    padding: 0 3px 0 3px; }

.bottom-toolbar.toolbar {
  padding: 5px;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: @border_color; }
  .bottom-toolbar.toolbar .button {
    padding: 2px 3px 2px 3px; }

.source-list {
  -GtkTreeView-horizontal-separator: 1px;
  -GtkTreeView-vertical-separator: 6px; }

.source-list,
.source-list.view,
iconview.source-list {
  background-color: @theme_bg_color;
  color: @theme_fg_color;
  -gtk-icon-style: regular; }

.source-list.category-expander {
  color: transparent; }

.source-list.view:hover, iconview.source-list:hover {
  background-color: #414543; }

.source-list.view:selected, iconview.source-list:selected,
.source-list.view:hover:selected,
iconview.source-list:hover:selected,
.source-list.view:selected:focus,
iconview.source-list:selected:focus,
.source-list.category-expander:hover {
  color: @theme_selected_fg_color; }

.source-list .scrollbar.trough,
.source-list .scrollbars-junction {
  border-image: none;
  border-color: transparent;
  background-color: @theme_bg_color;
  background-image: none; }

.source-list.badge,
.source-list.badge:hover,
.source-list.badge:selected,
.source-list.badge:selected:focus,
.source-list.badge:hover:selected {
  background-image: none;
  background-color: @theme_selected_bg_color;
  color: @theme_selected_fg_color;
  border-radius: 10px;
  padding: 0 6px;
  margin: 0 3px;
  border-width: 0; }

.source-list.badge:selected,
.source-list.badge:selected:focus,
.source-list.badge:hover:selected {
  background-color: @theme_selected_fg_color;
  color: @theme_selected_bg_color; }

.source-list.category-expander {
  color: @theme_fg_color;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
  -GtkTreeView-expander-size: 16; }

.source-list.category-expander,
.source-list.category-expander:backdrop {
  color: transparent;
  border: none; }

.source-list.category-expander:checked {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }


.h1 {
  font-size: 24px;
  font-family: open sans; }

.h2 {
  font-size: 18px;
  font-family: open sans light; }

.h3 {
  font-size: 11px;
  font-family: open sans; }

.h4,
.category-label {
  color: #babcba;
  font-weight: 600;
  text-shadow: 0 1px rgba(255, 255, 255, 0.6); }

.h4 {
  padding-bottom: 6px;
  padding-top: 6px; }

list .h4 {
  padding-left: 6px; }

.panel {
  background-color: @theme_bg_color;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -gtk-icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }

.panel-shadow {
  background-image: none;
  background-color: transparent; }

.panel .menu {
  box-shadow: none; }

.panel .menu .menuitem {
  font-weight: normal;
  text-shadow: none;
  -gtk-icon-shadow: none; }

.panel .menubar .menuitem:hover {
  background-color: transparent; }

.panel .window-frame.menu.csd,
.panel .window-frame.popup.csd {
  box-shadow: none; }

.panel .menu .window-frame.menu.csd,
.panel .menu .window-frame.popup.csd {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

.composited-indicator {
  background-color: transparent;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -gtk-icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }

.composited-indicator > widget > widget:first-child {
  padding: 0 2px; }

.panel-app-button > widget > widget:first-child {
  padding: 0 2px 0 4px; }

.composited-indicator.menuitem:active,
.composited-indicator.menuitem:hover {
  border-style: none;
  background-image: none;
  box-shadow: none; }

.composited-indicator > .popup > .menu {
  padding-top: 8px;
  padding-bottom: 8px; }

.panel .menu .spinner,
.menu .spinner {
  opacity: 1; }


.top .shadow-block {
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent); }

.bottom .shadow-block {
  background-color: transparent;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent); }

.left .shadow-block {
  background-color: transparent;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent); }

.right .shadow-block {
  background-color: transparent;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent); }
