/* Search */

// search overview container
$searchResultsContent: if($version >= 3.34, "#searchResultsContent", "#searchResultsBin");

#{$searchResultsContent} {
  max-width: 1024px;
}

#searchResultsContent {
  padding-left: 16px;
  padding-right: 16px;
  spacing: 16px;
}

// search results sections "the boxes"
.search-section {
  // This should be equal to #searchResultsContent spacing
  spacing: 16px;

  // separator
  .search-section-separator {
    height: 1px;
    background-color: divider($on-dark);
  }

  &:last-child .search-section-separator {
    height: 0;
    background-color: transparent;
  }
}

// content
.search-section-content {
  // This is the space between the provider icon and the results container
  spacing: 32px;

  padding: 0;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  color: inherit;
  text-shadow: none;
}

// "no results" text
.search-statustext {
  @extend %overview-status-text;
}

@if $version >= 3.38 {
  .grid-search-results {
    spacing: 32px;
  }
}

// Search results with icons
.grid-search-result {
  @extend %app-well-app;
}

// search result provider
.search-provider-icon {
  @extend %overview-item;

  // content
  .list-search-provider-content {
    spacing: 20px;

    // provider labels
    .list-search-provider-details {
      width: 150px;
      margin-top: 0;
      color: hint($on-dark);
      // font-weight: bold;
    }
  }
}

// search results list
.list-search-results {
  spacing: 4px;
}

// search result listitem
.list-search-result {
  @extend %overview-item;

  // content
  .list-search-result-content {
    spacing: 30px;
  }

  // list item title (with leading icon)
  .list-search-result-title {
    spacing: 12px;
    color: inherit;
    @include type(subtitle1);
  }

  // list item description
  .list-search-result-description {
    color: hint($on-dark);
  }
}
